# was-jndi-dump

./: .gitignore  README.md  pom.xml
ear/: pom.xml
web/: pom.xml
web/src/main/java/com/aplana/jndi/: JndiServlet.java
web/src/main/webapp/: index.jsp
